<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>热力图图例示意</title>
    <meta name="description" content="通过 'legendupdate' 事件获取图例数据，并绘制图例。">
    <style>
        html,
        body,
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <style>
        .legend {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .legend ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .color-item {
            width: 60px;
            height: 40px;
            display: inline-block;
        }

        .label-item {
            display: inline-block;
            width: 60px;
            margin-left: -2px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div id="container" class="container"></div>
<div class="legend">
    <ul class="colors" id="legend-color"></ul>
    <ul class="labels" id="legend-label"></ul>
</div>
<!--<script src="./script/loca.js"></script>-->
<script src="local.js"></script>
<script src="jquery.min.js"></script>
<script>

    var map = Loca.create('container', {
        mapStyle: 'amap://styles/twilight',
        zoom: 17,
        center: [121.342956, 31.160698],
        zooms: [4, 12]
    });

    $.get('shanghai.tsv', function (heatmapData) {

        var layer = Loca.visualLayer({
            container: map,
            type: 'heatmap',
            shape: 'hexagon'  // 蜂窝六边形
        });

        // 事件 legendupdate: 图例数据更新完成回调此函数
        layer.on('legendupdate', function (ev) {
            console.log("ev ", ev);
            var colorLegend = ev.colorLegend;
            initLegend(colorLegend);
        });

        layer.setData(heatmapData, {
            lnglat: function (obj) {
                var val = obj.value;
                return [val['lng'], val['lat']]
            },
            value: 'count',
            type: 'tsv'
        });

        layer.setOptions({
            gradient: ['#ecda9a', '#efc47e', '#f3ad6a', '#f7945d', '#f97b57', '#f66356', '#ee4d5a'],
            unit: 'meter',
//            colorScale: 'quantile',
            style: {
                radius: 3000,
                opacity: 0.85,
                gap: 300
            }
        });

        layer.render();
    });

    function initLegend(colorLegend) {
        var legends = colorLegend.map(item => {
            // color 为 gradient 传入的格式
            return `<li class="color-item" style="background-color: ${item.color}"></li>`
        });

        var ranges = colorLegend.map((item, index) => {
            // range 可能为小数，可以自行取整计算
            item.range[0] = Math.round(item.range[0]);
        item.range[1] = Math.round(item.range[1]);

        if (index == colorLegend.length - 1) {
            return `<li class="label-item">${item.range[0]}</li><li class="label-item">${item.range[1]}</li>`;
        }
        return `<li class="label-item">${item.range[0]}</li>`;
    });

        document.getElementById('legend-color').innerHTML = legends.join('');
        document.getElementById('legend-label').innerHTML = ranges.join('');
    }

</script>
</body>
</html>